api/netflix/titus/titus_job_api_ext.proto

syntax = "proto3";

// Titus job management API extensions.
//
// The extension schema, defines experimental features not officially supported
// yet

package com.netflix.titus;

import "netflix/titus/titus_base.proto";

option java_multiple_files = true;
option java_package = "com.netflix.titus.grpc.protogen";
option java_outer_classname = "JobProtoExt";

option go_package = "./netflix/titus";

message ContainerExt {

  message EBS {
    string ebsARN = 1;

    string mountPoint = 2;

    MountPerm mountPerm = 3;
  }

  repeated EBS ebsMounts = 1;
}
